<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Animation Effects</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
   <div class="box">
    <span style="--i:0;"><i></i></span>
    <span style="--i:1;"><i></i></span>
    <span style="--i:2;"><i></i></span>
    <span style="--i:3;"><i></i></span>
    <span style="--i:4;"><i></i></span>
    <span style="--i:5;"><i></i></span>
    <span style="--i:6;"><i></i></span>
    <span style="--i:7;"><i></i></span>
    <span style="--i:8;"><i></i></span>
    <span style="--i:9;"><i></i></span>
    <span style="--i:10;"><i></i></span>
    <span style="--i:11;"><i></i></span>
    <span style="--i:12;"><i></i></span>
    <span style="--i:13;"><i></i></span>
    <span style="--i:14;"><i></i></span>
    <span style="--i:15;"><i></i></span>
      </div> 
</body>
</html>